name: Create New Release

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'git tag to deploy'
        required: true

jobs:
  merge-release:
    name: Merge Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: main
      - name: get-status-before
        run: |
          git status
      - name: get-fetch-tags
        run: |
          git fetch --tags origin tags/${{ github.event.inputs.tag }}
      - name: merge-tag
        run: |
          git pull origin main --allow-unrelated-histories
          git merge tags/${{ github.event.inputs.tag }}
      - name: get-status-after
        run: |
          git status
